{
  "azureFunctions.deploySubpath": "Songhay.HelloWorlds.Functions/bin/Release/net6.0/publish",
  "azureFunctions.preDeployTask": "publish",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.projectRuntime": "~4",
  "azureFunctions.projectSubpath": "Songhay.HelloWorlds.Functions",
  "cSpell.enabled": true,
  "debug.internalConsoleOptions": "neverOpen"
}
